# Configuration Parameter
ipc.utility.folder=D:\\IpcUtilityFolder
# XML default data
ipc.edition=2006.01
export.file.version=2.5.42
notes=30/9/2013
export.id=
ipc.language=EN
# WIPO Publish Service Configuration
wipo.publish.ipc.url=http://localhost:9093/wopublish-services/classifications/ipc/

# Data related to edition mapping
is.ipas.version.270=no




